# junxiong.com

./: .gitignore  pom.xml
dubbo-api/src/main/java/com/xiongjun/dubbo/api/: ServerApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiongjun/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/xiongjun/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/xiongjun/dubbo/: TestConsumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiongjun/: ProviderApplication.java
dubbo-provider/src/main/java/com/xiongjun/dubbo/: ServerProvider.java  Testprovider.java
dubbo-provider/src/main/resources/: log4j2.xml  provider.xml
dubbo-root/: pom.xml
dubbo-root/dubbo-api/: pom.xml
dubbo-root/dubbo-api/src/main/java/com/xiongjun/dubbo/bean/: User.java
dubbo-root/dubbo-consumer/src/main/java/com/xiongjun/: CosumerApplication.java
dubbo-root/dubbo-consumer/src/main/java/com/xiongjun/common/: IntenalClassTest.java
dubbo-root/dubbo-consumer/src/main/java/com/xiongjun/config/: DubboConfig.java
dubbo-root/dubbo-consumer/src/main/resources/: log4j2.xml
dubbo-root/dubbo-provider/src/main/resources/: provider.xml
